{
  "permissions": {
    "allow": [
      "*"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(chmod -R *)",
      "Bash(chown -R *)",
      "Bash(mv /* *)",
      "Bash(cat *.env*)",
      "Bash(echo *>.env*)",
      "Bash(cp .env*)",
      "Read(**/.env)",
      "Read(**/.env.production)",
      "Read(**/.env.local)",
      "Bash(git push --force*)",
      "Bash(git push *--force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git checkout -- .)",
      "Bash(git restore .)",
      "Bash(git branch -D *)",
      "Bash(git stash drop*)",
      "Bash(git stash clear*)",
      "Bash(git rebase *)",
      "Bash(git push*)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(npx prisma migrate reset*)",
      "Bash(npm run db:reset*)",
      "Bash(npx prisma db push --force-reset*)",
      "Bash(npx prisma db execute*)",
      "Bash(docker exec * psql * DROP*)",
      "Bash(docker exec * psql * TRUNCATE*)",
      "Bash(docker exec * psql * DELETE*)",
      "Bash(npm run db:prod:*)",
      "Bash(dotenv -e .env.production*)",
      "Bash(docker compose down -v*)",
      "Bash(docker compose rm*)",
      "Bash(docker volume rm*)",
      "Bash(docker system prune*)",
      "Bash(curl * -X POST*)",
      "Bash(curl * -X PUT*)",
      "Bash(curl * -X DELETE*)",
      "Bash(curl * -X PATCH*)",
      "Bash(npm publish*)",
      "Bash(npm uninstall *)",
      "Bash(npx vercel *)",
      "Edit(**/.claude/settings.json)",
      "Write(**/.claude/settings.json)"
    ]
  }
}
